upstream project_name {
    server web:8000;
}

server {
	listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# SSL
	ssl on;
	ssl_certificate /etc/nginx/cert/ca.crt;
	ssl_certificate_key /etc/nginx/cert/ca.key;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	client_max_body_size 4G;
	keepalive_timeout 5;

	location /static/ {
		alias /code/staticfiles/;
	}

	location /media {
		alias /code/mediafiles/;
	}

	location / {
        proxy_pass http://project_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

	location ~ /\.ht {
		deny all;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 4 32k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;

	access_log off;
	#access_log  /var/log/nginx/temp.otaviomiranda.com.br-access.log;
	error_log   /var/log/nginx/temp.otaviomiranda.com.br-error.log;
}
